{
	"extends": "../../tsconfig.base.json",

	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"types": ["node"],

		"rootDir": "./src"
	},

	"include": ["src"]
}
