{
	"name": "@oceanlex/db",
	"version": "0.1.0",
	"packageManager": "pnpm@10.17.0",
	"description": "Oceanlex DB",
	"author": "Yohann Ségalat",
	"license": "ISC",
	"type": "commonjs",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js"
	},
	"scripts": {
		"dev": "tsx watch src/dev.ts",
		"build": "tsc -p tsconfig.json",
		"test": "echo \"Error: no test specified\" && exit 1",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "tsx src/migrate.ts"
	},
	"dependencies": {
		"@oceanlex/models": "workspace:*",
		"@oceanlex/transport": "workspace:*",
		"pg": "^8.16.3"
	},
	"peerDependencies": {
		"drizzle-orm": "^0.44.5"
	},
	"devDependencies": {
		"@types/node": "^24.5.2",
		"@types/pg": "^8.15.5",
		"dotenv": "^17.2.2",
		"drizzle-kit": "^0.31.4",
		"drizzle-orm": "^0.44.5",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2"
	}
}
